services:
  ddns:
    environment:
      DDNS_DOMAIN: d.example.net                      # <<< ADJUST DOMAIN
      DDNS_SOA_DOMAIN: ddns.example.net               # <<< ADJUST DOMAIN
      DDNS_EXPIRATION_DAYS: 90
    labels:
      - com.centurylinklabs.watchtower.enable=false

  powerdns:
    ports:
      - "53:53/udp"
    environment:
      PDNS_CARBON_SERVER: 127.0.0.1                 # <<< ADJUST SERVER or REMOVE LINE
      PDNS_CARBON_OURNAME: example.net              # <<< ADJUST NAME or REMOVE LINE
    labels:
      - com.centurylinklabs.watchtower.enable=false

  redis:
    volumes:
      - "${PWD}/redis-data:/data"

  caddy:
    restart: unless-stopped
    image: abiosoft/caddy:latest
    depends_on:
      - ddns
    environment:
      ACME_AGREE: "true"
      DDNS_FRONTEND_HOST: ddns:8080
      DDNS_CADDY_DOMAIN: ddns.example.net             # <<< ADJUST DOMAIN
      DDNS_CADDY_TLS_EMAIL: changeme@example.net      # <<< INSERT EMAIL
    volumes:
      - "${PWD}/docker/caddy/Caddyfile:/etc/Caddyfile"
      - "${PWD}/caddy-data:/root/.caddy"
    ports:
      - "80:80"
      - "443:443"
